# E-commerce-SOA

./: E-commerce-SOA.sln
E-commerce-SOA.API/: Dockerfile  E-commerce-SOA.API.csproj  E-commerce-SOA.API.http  Program.cs
E-commerce-SOA.API/Controllers/: CartItemController.cs  CategoryController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  ShoppingCartController.cs  UserRegisterController.cs
E-commerce-SOA.API/DBContext/: E_CommerceContext.cs
E-commerce-SOA.API/Migrations/: 20240226000430_InitialCreate.Designer.cs  20240226000430_InitialCreate.cs  E_CommerceContextModelSnapshot.cs
E-commerce-SOA.API/Properties/: launchSettings.json
E-commerce-SOA.BussinessLayer/: E-commerce-SOA.BussinessLayer.csproj
E-commerce-SOA.BussinessLayer/DBContext/: CartItem.cs  CategoryContext.cs  OrderContext.cs  OrderItemContext.cs  PaymentMethodContext.cs  ProductContext.cs  ShoppingCartContext.cs  UserAddressContext.cs  UserLoginContext.cs  UserRegisterContext.cs
E-commerce-SOA.BussinessLayer/Reposotories/: CartItemRepository.cs  CategoryRepository.cs  GetUserRegistrationRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs  UserRegistrationRepository.cs
E-commerce-SOA.BussinessLayer/Services/: CartItemService.cs  CategoryService.cs  GetUserRegisterService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs  UserRegisterService.cs
E-commerce-SOA.Core/: BadRequestException.cs  E-commerce-SOA.Core.csproj  KeyNotFoundException.cs  NotFoundException.cs  NotImplementedException.cs  UnauthorizedAccessException.cs
E-commerce-SOA.Entities/: E-commerce-SOA.Entities.csproj
E-commerce-SOA.Entities/Models/: CartItem.cs  Category.cs  Order.cs  OrderItem.cs  PaymentMethod.cs  Product.cs  ShoppingCart.cs  UserAddress.cs  UserRegister.cs  Userlogin.cs
